# private-mobile-gallery-backand

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflow/: gradle.yml
.github/workflows/: main.yml
data/liquibase/: gallery.liquibase.properties  settings.json
src/main/java/pl/com/javasoft/mobile_gallery/: MobileGalleryApplication.java
src/main/java/pl/com/javasoft/mobile_gallery/application/base/: BaseHandler.java  Command.java  CommandHandler.java  Dispatchable.java  DispatchableHandler.java  HandledBy.java
src/main/java/pl/com/javasoft/mobile_gallery/application/command/: CreateGalleryCommand.java  GrantAccessForClientCommand.java  RegisterCustomerCommand.java  RegisterPhotographerCommand.java
src/main/java/pl/com/javasoft/mobile_gallery/domain/model/: Client.java  (+8 more)
src/main/java/pl/com/javasoft/mobile_gallery/infrastructure/: SecuritySettings.java
src/main/java/pl/com/javasoft/mobile_gallery/shared/: ClientMapper.java  GalleryMapper.java  PhotoMapper.java  PhotographerMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/updatedb/: 0001-initdb.xml  0002-imageTypeChange.xml  0002-security.sql  0003-phptograpfersAndUsers.xml  0004-authorities.xml  0005-addUseIdToPfotograpgher.xml  0006-customerTableRefactor.xml  0007-session_fk_upgrade.xml
src/test/java/pl/com/javasoft/mobile_gallery/: MobileGalleryApplicationTests.java
src/test/java/pl/com/javasoft/mobile_gallery/infrastructure/: SecuritySettingsTest.java
src/test/resources/: application.properties
(+91 files in other folders)
